<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia, Clique Aqui</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #ff3366;
        }

        .heart {
            font-size: 50px;
            color: #ff3366;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #333;
            background-color: #ffcccc;
            border: none;
            cursor: pointer;
            position: absolute;
        }

        .nossa-foto {
            width: 300px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .texto-romantico {
            margin-top: 20px;
            font-size: 18px;
            color: #660000;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ju, Aceita Continuar Namorando Comigo? 😂❤️</h1>
        <p>Olá meu amor ❤️</p>
        <p>"Acima de tudo, porém, revistam-se do amor, que é o elo perfeito." - Colossenses 3:14.</p>
        <p>Você aceita namorar comigo?</p>

        <!-- Ícone de coração -->
        <p class="heart" onclick="mostrarResposta()">❤️</p>

        <!-- Botão Não -->
        <button id="nao" onmouseover="mudarPosicao()">Não</button>

        <!-- Resposta -->
        <p id="resposta" style="display: none;"></p>

        <!-- Foto -->
        <img src="img/juemau.jpg" alt="Nossa foto" class="nossa-foto">

        <!-- Texto -->
        <p class="texto-romantico">
            <p class="texto-romantico">
        Ju, Deus me abençoou demais colocando você em minha vida. ❤️<br> 
        A cada dia que passa eu tenho mais certeza que é com você que quero construir minha história, viver os sonhos que Deus tem pra nós e crescer juntos, no amor, na fé e na vida.<br>  
        Obrigado por ser essa mulher incrível até aqui.<br>  
        Que a nossa caminhada siga sempre firmada em Cristo.<br>  
        Te amo demais! ❤️🙏
</p>

        </p>
    </div>

    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'UHULLLLLLL, Te amo! ❤️';
        }

        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * (window.innerWidth - buttonNao.offsetWidth));
            const randomY = Math.floor(Math.random() * (window.innerHeight - buttonNao.offsetHeight));
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>
